.home {
    position: relative;
}

.home-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    height: var(--header-height);
    transition: transform 0.3s ease-in-out;
}

.hide {
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
}

.home-hero-container {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 0;
}

.home-hero {
    height: 100vh;
    position: relative;

    video {
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.home-hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.home-hero-overlay-content {
    position: relative;
    height: 100%;

    div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;

        h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }

        p {
            font-size: 25px;
        }

        a {
            text-decoration: none;
            padding: 20px 40px;
            background-color: rgba(218, 165, 32, 0.6);
            color: white;
            border-radius: 50px;
            font-size: 25px;
            font-weight: bold;
            margin-top: 20px;
            display: inline-block;
        }
    }
}

.home-hero-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
        margin: 20px;
        text-decoration: none;
        color: white;
        font-size: 25px;
        position: relative;
        padding: 5px 0;
    }

    a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0;
        height: 2px;
        background-color: white;
        transform: translateX(-50%);
        transition: width 0.3s ease-in-out;
    }

    a:hover::after {
        width: 100%;
    }
}

.home-hero-overlay-text {
    position: fixed;
    top: calc(100vh / 10);
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    z-index: 2;
    width: 90%;
    height: 0;

    h1 {
        font-size: 50px;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 25px;
        margin-bottom: 20px;
    }

    a {
        text-decoration: none;
        padding: 20px 40px;
        background-color: rgba(218, 165, 32, 0.6);
        color: white;
        border-radius: 40px;
        font-size: 25px;
        font-weight: bold;
        display: inline-block;
        margin-top: 20px;
        transition: all 0.3s ease-in-out;
    }

    a:hover {
        background-color: rgba(255, 191, 28, 0.6);
        scale: 1.05;
        transition: all 0.3s ease-in-out;
    }

    p {
        width: 50%;
        font-size: 20px;
        margin: 50px auto;
        line-height: 1.5;
        opacity: 0;
    }

    img {
        width: 15%;
        border-radius: 50%;
        opacity: 0;
        margin-bottom: 50px;
    }
}

.home-hero-overlay-text-move {
    position: relative;
    top: calc(100vh / 10);
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    height: 0;
    z-index: 2;
    width: 90%;
    /* margin: 0 auto; */

    h1 {
        font-size: 50px;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 25px;
        margin-bottom: 20px;
    }

    a {
        text-decoration: none;
        padding: 20px 40px;
        background-color: rgba(218, 165, 32, 0.6);
        color: white;
        border-radius: 40px;
        font-size: 25px;
        font-weight: bold;
        display: inline-block;
        margin-top: 20px;
        transition: all 0.3s ease-in-out;
    }

    a:hover {
        background-color: rgba(255, 191, 28, 0.6);
        scale: 1.05;
        transition: all 0.3s ease-in-out;
    }

    p {
        width: 50%;
        font-size: 20px;
        margin: 50px auto;
        line-height: 1.5;
        animation-delay: 1s;
        animation: fade-in 1s ease-in-out;
    }

    img {
        width: 15%;
        border-radius: 50%;
        animation: fade-in 1s ease-in-out;
        margin-bottom: 50px;
    }
}

.home-main {
    position: relative;
    z-index: 1;
    background-image: url('../../assets/LushaiVisualization.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* background-color: var(--primary-background-color); */
    /* min-height: 5000px; */
}

.home-divider-1 {
    height: 100vh;
    background-image: linear-gradient(
        to top,
        rgba(240, 230, 220, 0.8),
        rgba(240, 230, 220, 0.9)
    );
}

.home-welcome {
    width: 100%;
    height: 100vh;
    background-color: rgba(240, 230, 220, 0.8);
    position: relative;
}

.home-welcome-text {
    text-align: center;
    padding: 100px 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    h1 {
        font-size: 50px;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 25px;
        margin-bottom: 20px;
    }

    a {
        text-decoration: none;
        padding: 20px 40px;
        background-color: rgba(218, 165, 32, 0.6);
        color: white;
        border-radius: 40px;
        font-size: 25px;
        font-weight: bold;
        display: inline-block;
        margin-top: 20px;
    }
    /* a {
        text-decoration: none;
        padding: 10px 20px;
        background-color: var(--primary-text-color);
        color: var(--secondary-text-color);
        border-radius: 5px;
        font-size: 20px;
        margin-bottom: 10px;
        display: inline-block;
    } */

    p {
        font-size: 20px;
        margin-bottom: 30px;
    }
}

.home-divider-2 {
    width: 100%;
    height: 100vh;
}

.home-services {
    /* background-image: linear-gradient(to top, rgb(220, 210, 200), var(--primary-background-color)); */
    background-color: var(--primary-background-color);

    /* width: 90%; */
    margin: 0 auto;
    padding: 100px 0;
    text-align: center;

    > h2 {
        font-size: 50px;
        margin-bottom: 20px;
    }

    > p {
        font-size: 20px;
        width: 50%;
        margin: 0 auto 40px auto;
    }
}

.home-services-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.home-services-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.home-services-active {
    background-color: white;
    width: 90%;
    margin: 0 auto;
    border-radius: 50px;
    display: flex;
    padding: 50px;
    box-sizing: border-box;
    gap: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    /* animation: fade-in 0.5s ease-in; */

    img {
        width: 500px;
        height: 350px;
        object-fit: cover;
        border-radius: 20px;
        border: 1px solid black;
        /* background-image: linear-gradient(black, white); */
    }
}

.home-services-active-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    p {
        flex-grow: 1;
        font-size: 20px;
        line-height: 1.5;
        margin: 20px 0;
        text-align: left;
    }

    a {
        padding: 10px 20px;
        align-self: flex-start;
        background-color: var(--primary-text-color);
        color: var(--secondary-text-color);
        border-radius: 10px;
        font-size: 20px;
        border: none;
        cursor: pointer;
        text-decoration: none;
    }
}

.home-services-active-category {
    display: flex;
    align-items: center;
    gap: 20px;

    h3 {
        font-size: 35px;
    }

    span {
        border: 2px solid black;
        border-radius: 50%;
        padding: 20px;
        margin: 10px;
        width: fit-content;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}

.home-contact {
    background-color: var(--primary-background-color);
    padding: 50px 50px 0 50px;
    text-align: center;
    display: flex;
    gap: 50px;
    align-items: center;

    .home-contact-text {
        flex-grow: 1;

        > h2 {
            font-size: 50px;
            margin-bottom: 20px;
        }

        > p {
            font-size: 20px;
            width: 50%;
            margin: 0 auto 40px auto;
        }

        > a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: var(--primary-text-color);
            color: var(--secondary-text-color);
            border-radius: 5px;
            font-size: 20px;
            margin-bottom: 10px;
            display: inline-block;
        }
    }

    img {
        width: 50%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px 20px 20px 0;
    }
}

.home-contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.home-book {
    background-color: var(--primary-background-color);
    padding: 0 50px 50px 50px;
    text-align: center;
    display: flex;
    gap: 50px;
    align-items: center;

    img {
        width: 50%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px 0 20px 20px;
    }

    h2 {
        font-size: 50px;
        margin-bottom: 20px;
    }

    > div {
        flex-grow: 1;

        > p {
            font-size: 20px;
            width: 50%;
            margin: 0 auto 40px auto;
        }

        > a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: var(--primary-text-color);
            color: var(--secondary-text-color);
            border-radius: 5px;
            font-size: 20px;
            margin-bottom: 10px;
            display: inline-block;
        }
    }
}

.home-book-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.home-special {
    background-image: linear-gradient(
        to top,
        var(--primary-background-color),
        rgb(220, 210, 200)
    );
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.home-special-card {
    box-sizing: border-box;
    background-color: rgb(250, 240, 230);
    border: 0.5px solid var(--primary-text-color);
    border-radius: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;

    img {
        width: 100%;
        border-radius: 50px 50px 0 0;
    }

    h2 {
        font-size: 30px;
        padding: 20px 50px;
        flex-grow: 1;
    }

    p {
        font-size: 20px;
        padding: 20px 50px;
    }
}

@media (max-width: 1024px) {
    .home-services-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .home-welcome {
        flex-direction: column;
    }

    .home-welcome-image {
        width: 80%;
    }

    .home-welcome-text {
        width: 80%;
        margin: 0 auto;
        text-align: center;
        padding: 50px 0;
    }

    .home-special {
        grid-template-columns: 1fr;
    }

    .home-hero-overlay-text,
    .home-hero-overlay-text-move {
        top: calc(100vh / 5);

        img {
            width: 30%;
        }

        p {
            width: 80%;
            margin-left: auto;
        }
    }

    .home-services-active {
        flex-direction: column;
        gap: 20px;
        padding: 20px;

        span {
            padding: 20px;
        }

        h3 {
            font-size: 30px;
            text-align: left;
        }

        p {
            font-size: 15px;
            width: 80%;
        }

        img {
            width: 100%;
        }
    }

    .home-book,
    .home-contact {
        flex-direction: column;
        gap: 20px;
        padding: 20px;

        div {
            h2 {
                /* font-size: 30px; */
            }

            p {
                font-size: 15px;
                width: 100%;
            }
        }

        span {
            padding: 20px;
        }

        img {
            width: 100%;
            /* height: 100px; */
        }
    }

    .home-book {
        flex-direction: column-reverse;
    }
}

@media (max-width: 768px) {
    .home-services-container {
        grid-template-columns: 1fr;
    }

    .home-welcome-image {
        width: 100%;
    }

    .home-divider-1 {
        height: 150vh;
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
