.footer-mobile {
    background-color: var(--primary-background-color);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.border {
    width: 100%;
    margin: 0 auto;
    height: 2px;
    background-image: linear-gradient(
        to right,
        var(--primary-background-color),
        var(--primary-text-color),
        var(--primary-background-color)
    );
}

.footer-mobile-content {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 20px;
    padding: 20px 40px;
    background-color: var(--primary-background-color);
}

.footer-mobile-logo {
    width: 150px;
    height: 150px;
    margin: auto;

    img {
        width: 100%;
        height: 100%;
        border-radius: 20%;
    }
}

.footer-mobile-info {
    display: flex;
    flex-direction: column;

    details {
        padding: 20px 0;
        border-top: 1px solid var(--primary-text-color);

        summary {
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;

            span {
                text-align: right;
            }
        }

        div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 10px 0 0 20px;
        }

        a {
            text-decoration: none;
            color: var(--primary-text-color);
            position: relative;
            width: fit-content;
        }

        a::after {
            content: ' ';
            position: absolute;
            bottom: -5px;
            left: 50%;
            width: 0;
            height: 1px;
            background-color: var(--primary-text-color);
            transform: translateX(-50%);
            transition: width 0.3s ease-in-out;
        }

        a:hover::after {
            width: 100%;
        }
    }
}
